FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制代码文件
COPY road_accident_risk_docker.py .

# 安装 PyTorch with CUDA 支持
# 注意：根据你的 CUDA 版本选择合适的 PyTorch 版本
# CUDA 11.8 版本
# 此 Dockerfile 用于 NVIDIA GPU (CUDA)，不适用于 Apple Silicon MPS
# 对于 Apple Silicon，请使用 Dockerfile.mps 或直接在 macOS 上运行
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu118

# 安装其他依赖
RUN pip install --no-cache-dir \
    pandas \
    numpy \
    scikit-learn \
    pytabkit

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 默认命令
CMD ["python", "road_accident_risk_docker.py"]

