FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制代码文件
COPY road_accident_risk_mac.py .

# 安装 Python 依赖
# 先安装 PyTorch（CPU版本，用于推理）
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# 安装其他依赖
RUN pip install --no-cache-dir \
    pandas \
    numpy \
    scikit-learn \
    pytabkit \
    flask

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 5000

# 默认命令（启动HTTP服务）
# 注意：需要在运行时通过环境变量或命令行参数指定模型目录
CMD ["python", "road_accident_risk_mac.py", "--mode", "serve", "--host", "0.0.0.0", "--port", "5000"]

